{
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "eslint-config-prettier",
      "prettier/react"
    ],
    "plugins": ["react"],
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "jest": true
    },
    "rules": {
      
      "react/destructuring-assignment": [0, "always", { "ignoreClassFields": "boolean" }],
      "react/prop-types": 0,
      "camelcase": 0,
      "spaced-comment": [1],
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "curly": ["error"],
      "max-depth": ["warn", 4],
      "id-length": ["warn", { "exceptions": ["i", "j"], "min": 1 }],
      "no-lonely-if": ["error"],
      "no-plusplus": ["error", {"allowForLoopAfterthoughts": true}],
      "no-restricted-syntax": "off",
      "class-methods-use-this": "off",
      "jsx-a11y/href-no-hash": ["off"],
      "jsx-a11y/anchor-is-valid": ["off"],
      "jsx-a11y/label-has-associated-control": [ "error", {
        "assert": "either"
      }],
      "react/state-in-constructor": ["off"],
      "react/jsx-props-no-spreading": ["off"],
      "react/static-property-placement": "off"
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    }
  }